{
  "format_version": 2,
  "header": {
    "description": "SUBSCRIBE RAWWON BALAP  by VANN RVLTN ",
    "name": "ADDON SOUND KARNAVAL_RB AUDIO",
    "uuid": "bbc9c731-b841-4b10-8f09-197a762e851e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "SUBSCRIBE RAWWON BALAP  by VANN RVLTN ",
      "type": "data",
      "uuid": "c0f0b8a0-5451-435a-96ac-46b3a14029c6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "baa5f2d3-3208-4513-8ccb-794475e58b64",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}