{
  "format_version": 1,
  "header": {
    "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(код) ModelizatorTV §3Оптимизация:Sonichec0",
    "name": "§lversion 2.0 §l§eLiaz5292.65",
    "uuid": "12f3822b-3ad3-461f-9984-0113c6aa3006",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(код) ModelizatorTV §3Оптимизация:Sonichec0",
      "type": "data",
      "uuid": "508730db-2ba7-4ba0-b046-288441c8d63b",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ed945b70-be7d-42b9-899d-f732b9f88197",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
