{
  "format_version": 1,
  "header": {
    "description": "This adds in throwable explosives that come in handy as a tool\nexperimental gameplay needed to work by Fireboy",
    "name": "TnT Bombs ",
    "uuid": "2573eaeb-b1df-45bc-a140-404f13f179ba",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This adds in throwable explosives that come in handy as a tool\nexperimental gameplay needed to work by Fireboy",
      "type": "data",
      "uuid": "303e814a-d7c4-44e4-908a-72f7a61acedb",
      "version": [
        1,
        8,
        0
      ]
    }
  ],
  "dependencies": null
}