{
  "format_version": 2,
  "header": {
    "description": "skibidi craft  by shadow biomy and beef",
    "name": "skibidi craft v0.5",
    "uuid": "7a270931-5ae7-4cd2-a827-2d84bc278701",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi craft  by shadow biomy and beef",
      "type": "resources",
      "uuid": "59d2424c-6708-44da-a34e-f6a702b7f52b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}