{
    "format_version":2,
    "header":{
        "description": "by Roi1376 directed by MarvTK",
        "name":"Mercedes OH1526 Legacy New Armada Coach [Behavior]", 
        "uuid":"c2112d98-be83-4d0a-b57d-f585f5e2a699",                    
        "version":[0,0,1],
        "min_engine_version": [1, 14, 0]
    },       
    "modules":[ 
        {       
        "description": "by Roi1376 directed by MarvTK",
            "type":"data",
            "uuid":"3e6bdad4-6528-42ab-9c21-b0439cf42711",          
            "version":[0,0,1]
        }  
    ],               
	"dependencies": [
		{   
			"version": [0, 0, 1],
			"uuid": "c1581015-205e-418f-8f18-111d91850461"     
		}
	]
}