{
  "format_version": 1,
  "header": {
    "description": "§l§cAvtor: ModelizatorTV-YouTube / TurboTM / Dànçĥĭķ ",
    "name": "§l§bМОД НА МАЗ 303.e20 [B] 2",
    "uuid": "5237e64a-9b46-44e7-bfe7-25089e505d61",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cAvtor: ModelizatorTV-YouTube / TurboTM / Dànçĥĭķ ",
      "type": "data",
      "uuid": "ba60d6d4-36ad-4b18-8602-65a2ab2ddc38",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "61fb65ed-afd7-4f7a-ad25-86275e68ee3d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}