{
	"format_version": 2,
	"header": {
		"name": "DANTE GAMING OB ",
		"description": "Subscribe Dante Gaming Youtube Channel",
		"uuid": "64171cb0-cb61-4898-b382-b0c99a3cf237",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "8496dd12-bbc4-43d3-8f89-a3876dbb63e7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "6a84ff4e-b9b7-45d2-b065-109674f4ec54"
		}
	]
}