{
  "format_version": 2,
  "header": {
    "description": "addon amazing digital circus by fineliks",
    "name": "The Addon Amazing Digital Circus",
    "uuid": "027ddf19-3915-4e36-ab99-e53ca3722d37",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon amazing digital circus by fineliks",
      "type": "resources",
      "uuid": "c30a2694-d1b1-4966-aab9-fa80f3f4d92e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}