{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "§lMore Dynamite",
		"description": "Add lots more §cDynamite§r to your worlds! - Created by: §eTheBombBard§r - §aMore TNT§r §dneeds enabled§r for §aMore Dynamite§r to work!",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "eeaf0189-512d-4f49-8ff5-aafd6c4b6e3d",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "bac820b2-6900-4c8c-b751-398061906b72",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "98fea04f-a832-4039-ba40-8a747945e35c",
			"version": [
				1,
				0,
				0
			]
		}
	]
}