{
  "format_version": 2,
  "header": {
    "description": "Turns the Evoker into a cute(?) Clown Girl. by By: @J.S.art",
    "name": "§dClownGirl §9By JSart",
    "uuid": "0f682b4c-6dd7-4ce7-9f8b-ad8187cd9c9b",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Turns the Evoker into a cute(?) Clown Girl. by By: @J.S.art",
      "type": "resources",
      "uuid": "d33c82ff-0c5b-4b0c-b6d9-9707da1adc29",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}