{
	"format_version": 2,
	"metadata": {
		"authors": [
			"monorogu"
		],
		"generated_with": {
			"bridge": [
				"2.6.2"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "monoDecoV2",
		"description": "This is my project by monorogu",
		"min_engine_version": [
			1,
			20,
			30
		],
		"uuid": "073855ff-922c-4c65-95fd-c85e2daef86b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "fdb1e82d-cb86-42d2-b29c-5690bd1198d1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "11b9d514-39ed-498b-aec4-3a646b8bb1c9",
			"version": [
				1,
				0,
				0
			]
		}
	]
}