{
  "format_version": 1,
  "header": {
    "description": "Adds Earth block to your game. by RitzUwU",
    "name": "Earth Block V1.0",
    "uuid": "c7aa53b4-0968-439a-9e15-9397c5e10790",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds Earth block to your game. by RitzUwU",
      "type": "data",
      "uuid": "33d5d334-753f-4124-9498-2a8f6a01f6ce",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a30f9f09-3501-45d1-9d62-0a853fcad364",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}