{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SimplyMiPrii"
		],
		"generated_with": {
			"bridge": [
				"2.3.7"
			],
			"dash": [
				"0.10.6"
			]
		}
	},
	"header": {
		"name": "Sanrio Plushies (Bedrock)",
		"description": "Sanrio Plushies for Minecraft Bedrock; Created by FraostheFrog, Ported by SimplyMiPrii, Recoded by MunTomura.",
		"min_engine_version": [
			1,
			19,
			40
		],
		"uuid": "10c2a965-7d6a-4063-94b6-3706f65a5395",
		"version": [
			1,
			0,
			5
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "409c6cd6-da2e-4f08-9091-b7fa2579485e",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "0477cbe6-6514-40a4-b655-5f86a0171e8d",
			"version": [
				1,
				0,
				5
			]
		}
	]
}