{
  "format_version": 2,
  "header": {
    "description": "Turns the Evoker into a cute(?) Clown Girl. by By: @J.S.art",
    "name": "§dClownGirl §9By JSart",
    "uuid": "c9e0e98e-a99e-435b-a772-439f2d7bc8bd",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Turns the Evoker into a cute(?) Clown Girl. by By: @J.S.art",
      "type": "data",
      "uuid": "d57557ed-35ff-402c-98aa-80f87cb266cf",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0f682b4c-6dd7-4ce7-9f8b-ad8187cd9c9b",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}