{
  "format_version": 2,
  "header": {
    "description": "kalo ada bug bilang ya by texture dan model dari bang refa",
    "name": "addon doombriger all weapons ai",
    "uuid": "17c7ec0a-2993-4c2b-af60-877f39842956",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "kalo ada bug bilang ya by texture dan model dari bang refa",
      "type": "resources",
      "uuid": "11ec2b93-da7b-45a8-b597-e50af9cd105e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}