{
  "format_version": 2,
  "header": {
    "description": "Thank You :) by Lezcraft",
    "name": "The amazing digital circus",
    "uuid": "3e67662f-963c-4e65-95d1-3cf3702e9902",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank You :) by Lezcraft",
      "type": "data",
      "uuid": "f6b266df-a915-4478-85e5-0d10a2c110f1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e56a5c88-c65b-41a5-b912-f9063283b6dc",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}