{
  "format_version": 1,
  "header": {
    "description": "This adds in throwable explosives that come in handy as a tool\nexperimental gameplay needed to work by Fireboy",
    "name": "TnT Bombs ",
    "uuid": "1b6e8b37-4987-486e-93ac-411d43b0db44",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This adds in throwable explosives that come in handy as a tool\nexperimental gameplay needed to work by Fireboy",
      "type": "resources",
      "uuid": "01c464b5-7882-4581-877b-9ea316e2dc74",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}