{
  "format_version": 2,
  "header": {
    "description": "Thank You :) by Lezcraft",
    "name": "The amazing digital circus",
    "uuid": "e56a5c88-c65b-41a5-b912-f9063283b6dc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Thank You :) by Lezcraft",
      "type": "resources",
      "uuid": "2774bbf0-0203-4962-b9f6-f9172ca2aee7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}