{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Kyuron Rose"
		],
		"generated_with": {
			"bridge": [
				"2.1.5"
			]
		}
	},
	"header": {
		"name": "Cat Maid Dresses BP",
		"description": "Made by Kyuron Rose.",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "d18f31f4-c084-4826-8717-d8d9af3e41a5",
		"version": [
			1,
			0,
			6
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d0611be7-27a5-4748-8e50-01c32b09f10b",
			"version": [
				1,
				0,
				6
			]
		}
	],
	"dependencies": [
		{
			"uuid": "66a7a458-528f-4168-893e-65df233c34ac",
			"version": [
				1,
				0,
				6
			]
		}
	]
}