{
  "format_version": 2,
  "header": {
    "name": "Realistic Explosions 1.18.0 [Behavior]",
    "description": "Available for 1.18.0 By Juaneitor22 @Juaneitor11, a gift for @mc_sasalele",
    "uuid": "875628a2-22b4-4902-b972-794592450725",
    "min_engine_version": [ 1, 18, 0 ],
    "version": [ 1, 0, 1 ]
  },
  "modules": [
    {
      "description": "Available for 1.18.0 By Juaneitor22 @Juaneitor11, a gift for @mc_sasalele",
      "uuid": "744b5bfa-7f24-4ee5-b190-3d53d6d9fda0",
      "type": "data",
      "version": [ 1, 0, 0 ]
    },
    {
      "type": "javascript",
      "description": "boom",
      "uuid": "4693d318-452d-4ad0-9f3f-8f7748272162",
      "entry": "scripts/actualExplosions/index.js",
      "version": [ 0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [ 0, 1, 0 ]
    }
  ]
}