{
  "format_version": 2,
  "header": {
    "description": "61 furniture Indomaret versi ringan jangan lupa subscribe  by §e craftegar25 ",
    "name": "addn-indomaret v2",
    "uuid": "6df24be1-80ed-4526-9043-ce48e659852a",
    "version": [
      1,
      19,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "61 furniture Indomaret versi ringan jangan lupa subscribe  by §e craftegar25 ",
      "type": "resources",
      "uuid": "0d142cd3-357c-48af-bd4d-34ce21c52a08",
      "version": [
        1,
        19,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "245c3510-1c30-46bf-9ed0-6e8179877878",
      "version": [
        1,
        19,
        0
      ]
    }
  ]
}