{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Megavgamer"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "§b[§rGojo(Jujutsu Kaisen) Addon§b]",
		"description": "This addon was made by Megavgamer",
		"min_engine_version": [
			1,
			19,
			70
		],
		"uuid": "9ad72a29-bc63-43b5-901a-8da8e5a326ee",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "88b6a9dd-4aef-4d36-b8a4-17f56ababffc",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "8b6996dc-55b7-44f1-a199-0b0cedb8b268",
			"version": [
				1,
				0,
				0
			]
		}
	]
}