{
  "format_version": 2,
  "header": {
    "description": "§4SUBSCRIBE §fTO THE CHANNEL by GOJIDRAW ",
    "name": "SKIBIDI TOILET ADD ON V5",
    "uuid": "97bff4c2-7775-4d05-94f2-c4233d2504bb",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "§4SUBSCRIBE §fTO THE CHANNEL by GOJIDRAW ",
      "type": "data",
      "uuid": "2f394215-efe0-491b-9878-7cd3249c4896",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "91ef0cf2-5d3d-48c8-9e71-cf575ab6c7b9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}