{
  "format_version": 1,
  "header": {
    "description": "§l§cAvtor: ModelizatorTV-YouTube / TurboTM / Dànçĥĭķ ",
    "name": "§l§bМОД НА МАЗ 303.e20 [R] 1",
    "uuid": "61fb65ed-afd7-4f7a-ad25-86275e68ee3d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cAvtor: ModelizatorTV-YouTube / TurboTM / Dànçĥĭķ ",
      "type": "resources",
      "uuid": "21974c97-1665-41f2-b34b-084a100e5681",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5237e64a-9b46-44e7-bfe7-25089e505d61",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}