{
  "format_version": 2,
  "header": {
    "name": "Realistic Explosions 1.18.0 [Resources]",
    "description": "For 1.18.0 By Juaneitor22, a gift for @_SASALELE_",
    "uuid": "67d2cab6-ea21-4081-bbad-c3adb4bda279",
    "min_engine_version": [ 1, 17, 0 ],
    "version": [ 1, 0, 0 ]
  },
  "modules": [
    {
      "description": "For 1.18.0 By Juaneitor22, a gift for @_SASALELE_",
      "uuid": "77932b9e-724f-4b47-bea8-faee70a98220",
      "type": "resources",
      "version": [ 1, 0, 0 ]
    }
  ]
}