{
  "format_version": 2,
  "header": {
    "description": "fill 2 version 1.0 by Gojidraw ",
    "name": "Skibidi Toilet [Camera Man]",
    "uuid": "2e509e8f-e9d8-4c8f-ae0a-ee2f384d6f33",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "fill 2 version 1.0 by Gojidraw ",
      "type": "data",
      "uuid": "af7dff68-3dcb-45b1-9fce-e6f93dbf1831",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bd86f6cb-e01c-4370-af20-19e1b2268e67",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}