{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Alien Edds Gaming"
		],
		"generated_with": {
			"bridge": [
				"2.6.3"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "Witch Cat With a Hat",
		"description": "gives the witch cat a hat.",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "48f8d41c-4946-40ca-b138-8d43a407a80c",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "efbd33d8-800b-47e8-a570-8c0190737f76",
			"version": [
				1,
				0,
				0
			]
		}
	]
}