{
  "format_version": 1,
  "header": {
    "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(код) ModelizatorTV §3Оптимизация:Sonichec0",
    "name": "§lversion 2.0 §l§eLiaz5292.65",
    "uuid": "ed945b70-be7d-42b9-899d-f732b9f88197",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(код) ModelizatorTV §3Оптимизация:Sonichec0",
      "type": "resources",
      "uuid": "eb88f2aa-fb95-4fa6-a5e9-7be7b5e2816f",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "12f3822b-3ad3-461f-9984-0113c6aa3006",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
