{
    "format_version": 1,
    "header": {
        "description": "§l§bChristmas One Block [RP] §l§c by MCPE ML",
        "name": "§g§lChristmas One Block",
        "uuid": "72c3e76a-d5cc-4251-a547-33c0274cd05c",
        "min_engine_version": [ 1,9,0],
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§a§lChristmas One Block",
            "type": "data",
            "uuid": "79fccc3b-7bad-4f4f-aa97-d98108e6aa33",
            "version": [1, 0, 0]
        }
    ]
}
