{
  "format_version": 1,
  "header": {
    "description": "Adds a LOT of new TNTs to Minecraft! Addon Made by lasokar",
    "name": "Too Much TNT",
    "uuid": "801d0706-8c1d-48a4-a641-edcec1e8c2a3",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Adds a LOT of new TNTs to Minecraft! Addon Made by lasokar",
      "type": "resources",
      "uuid": "4fa65035-a106-47a9-b6d4-e869863c48e9",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "5e55d640-85b6-4f05-aba3-d970695b5f8d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}