{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v12.8",
    "uuid": "e77f1252-2452-4f17-8b5f-0cd7a645e032",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "data",
      "uuid": "d8c5015e-6f1c-4bb5-a9eb-bb5b7659c74d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "bbbac9db-7520-4b38-b030-e407cb3bf0e4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}