{
  "format_version": 1,
  "header": {
    "description": "This Add-on adds Lucky Money Block to your World! by RitzUwU",
    "name": "§aMoney Block Addon",
    "uuid": "038f3259-736c-438f-afd2-86dfd220de98",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This Add-on adds Lucky Money Block to your World! by RitzUwU",
      "type": "data",
      "uuid": "948f0235-77ff-4175-ae12-b85f4394a1fe",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9a314bdf-90e1-4df0-a082-961de68d5b3c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}