{
  "format_version": 2,
  "header": {
    "description": "TOP COOL BIKES READY FOR YOU by BLUESHOT",
    "name": "BIKES ADDON",
    "uuid": "3a43487b-122e-47bf-a30c-2de6ec571737",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "TOP COOL BIKES READY FOR YOU by BLUESHOT",
      "type": "resources",
      "uuid": "5389eb5a-2cb0-4a4a-940e-6af190e18399",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}