{
  "format_version": 1,
  "header": {
    "description": "Mars Block nothing else by RitzUwU",
    "name": "Mars Block",
    "uuid": "c12c2a50-e6db-4018-a534-762c622090bc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Mars Block nothing else by RitzUwU",
      "type": "data",
      "uuid": "d40ab60f-7a59-413b-9a17-56c071f07a4c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "441de03a-9f2b-4c46-8655-8b8df01baae4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}