{
	"format_version": 2,
	"header": {
		"name": "Laptop UI Screen[B]",
		"description": "Minecraft Pe Working Laptop for version 1.19-1.20+.[Working laptop with custom UI]",
		"uuid": "427d7a31-3730-4b63-a2a1-1ac0bb36b975",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d406ae87-0d84-4f13-b8d8-33220916ee1b",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "4b897b79-da77-4bcb-9658-748912066587"
		}
	]
}