{
  "format_version": 2,
  "header": {
    "description": "INFO NYENI MUAS by Ar projects,Fuso by afdal, box sub,str,Iyan,bg.dll",
    "name": "ADDON FUSO SUMBERSEWU V1",
    "uuid": "7eb95267-ddf1-45bf-b988-75b78ceca81d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "INFO NYENI MUAS by Ar projects,Fuso by afdal, box sub,str,Iyan,bg.dll",
      "type": "resources",
      "uuid": "7de60536-8bab-40e9-95f9-0e4630519b52",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "517815c7-397f-4b7e-99ef-eb0abca0fae9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}