{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Megavgamer"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "§b[§rGojo(Jujutsu Kaisen) Addon§b]",
		"description": "This addon was made by Megavgamer",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "8b6996dc-55b7-44f1-a199-0b0cedb8b268",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d71cc4fd-c10b-4fb7-b6d3-e23b51a5f41c",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "763c3cc3-b2c4-415b-9499-ab910408f75d",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9ad72a29-bc63-43b5-901a-8da8e5a326ee",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}}