{
	"format_version": 2,
	"header": {
		"description": "Honda Supra X 125 By Silverfish | §lPlease dont steal any code from this addon!",
		"name": "Honda Supra X 125 | §lBy Silverfish",
		"uuid": "d0f4ccf4-bf92-4498-b612-19e0e56095d6",
		"version": [1, 0, 0],
		"min_engine_version": [1, 17, 0]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "540b198e-0190-4915-8a54-4af8effa41c1",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "70d59654-e125-49eb-9cbc-af85decf5805",
			"version": [1, 0, 0]
		}
	]
}