{
	"format_version": 2,
	"metadata": {
		"authors": [
			"TheBombBard"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "§lMore TNT",
		"description": "Add lots more §cTNT§r to your worlds! - Created by: §eTheBombBard§r - §dNeeds enabled§r for §aMore Dynamite§r and §aMore Missiles§r to work!",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "e076d029-70c7-4310-b670-aec7be82af3d",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "fab496e4-55a4-4c45-b66d-022bda8af733",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "3140ea30-17f4-4da5-8423-fb8515fae0d3",
			"version": [
				1,
				0,
				0
			]
		}
	]
}