{
  "format_version": 2,
  "header": {
    "description": "addon amazing digital circus by fineliks",
    "name": "The Addon Amazing Digital Circus",
    "uuid": "0ab0b5cc-f66c-4ec8-9780-89e8f6978c50",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon amazing digital circus by fineliks",
      "type": "data",
      "uuid": "56b804ee-ee5c-4169-bbbd-888f881c119a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "027ddf19-3915-4e36-ab99-e53ca3722d37",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}