{
  "format_version": 2,
  "header": {
    "description": "addon skibitoi by TELUR -Man",
    "name": "SKIBITOI v12.8",
    "uuid": "bbbac9db-7520-4b38-b030-e407cb3bf0e4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "addon skibitoi by TELUR -Man",
      "type": "resources",
      "uuid": "9d3eae29-d061-4973-a245-af5298b7a9b2",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}