{
  "format_version": 2,
  "header": {
    "description": "subs YudhavinsxXD by Modelcreator:refaMC,riyan",
    "name": "ADDON BRUTAL LEGEND ALL WEAPONS V2",
    "uuid": "900ceb7d-6f37-4fdb-863d-682043fb8598",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "subs YudhavinsxXD by Modelcreator:refaMC,riyan",
      "type": "resources",
      "uuid": "b28c087d-7b62-423d-b7fd-2221ae5fa3d9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}