{
  "format_version": 2,
  "header": {
    "description": "§l§a Enjoy this addon! §5This addon will have an update soon.§9 by §l§u-_Tiredy_-",
    "name": "§l§9Poppyplaytime §4Chapter 3 §eAddon §uSmiling Critters",
    "uuid": "4f924cc0-cfa8-42f0-a836-9264236a1b0d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§a Enjoy this addon! §5This addon will have an update soon.§9 by §l§u-_Tiredy_-",
      "type": "data",
      "uuid": "6701338d-a213-4107-b281-08ab850d8de1",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f8d0278f-e5a4-4cb1-9b89-338f1374e15f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}