{
  "format_version": 2,
  "header": {
    "description": "§4Enjoy this addon! reminding, ▪︎ don't steal or use this addon for content without credit.▪︎ by §u-_Tiredy_-",
    "name": "§cPoppyplaytime§9 Chapter 3§e Addon§a V2",
    "uuid": "437718f1-1ffa-4980-970b-781e8580cdf7",
    "version": [
      0,
      2,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4Enjoy this addon! reminding, ▪︎ don't steal or use this addon for content without credit.▪︎ by §u-_Tiredy_-",
      "type": "data",
      "uuid": "9592b803-5318-4bfa-8da7-d6c27e0167d1",
      "version": [
        0,
        2,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "80c6e4e9-f0f5-4965-b181-3b001931fc4c",
      "version": [
        0,
        2,
        1
      ]
    }
  ]
}