{
  "format_version": 1,
  "header": {
    "description": "ICIKIWIR X SLAMET KOPLING by R4D GMG",
    "name": "TRUK K5 MAKSIMAL AUDIO",
    "uuid": "4badd94b-2ce5-4d42-be22-c9457e39a15f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "ICIKIWIR X SLAMET KOPLING by R4D GMG",
      "type": "data",
      "uuid": "3dc1f26e-bb3b-4ac6-91e8-ace94602557d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "4702a960-d0b7-4e81-8a62-ce57885d797c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}