{
    "format_version": 2,
    "header": {
        "description": "by Roi1376 directed by MarvTK",
        "name": "Mercedes OH1526 Legacy New Armada Coach [Recourse]",
        "uuid": "c1581015-205e-418f-8f18-111d91850461",         
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },   
    "modules": [ 
        {  
        "description": "by Roi1376 directed by MarvTK",
            "version": [0, 0, 1],
           "uuid": "f84bea75-0c42-4424-a93f-b796c2c48355",           
            "type": "resources"
        }
    ],         
	"dependencies": [
		{ 
			"version": [0, 0, 1],
			"uuid": "c2112d98-be83-4d0a-b57d-f585f5e2a699"     
		}
	]
}