{
  "format_version": 2,
  "header": {
    "description": "realistic skibidi toilet  by shadow biomy ",
    "name": "realistic looking skibidi toilet ",
    "uuid": "c4efd237-50aa-4193-ae1f-c16f39213b50",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "realistic skibidi toilet  by shadow biomy ",
      "type": "data",
      "uuid": "47fb767f-fadc-42e0-a769-bbf92d5a3cb0",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "46d9e5d2-57fb-4c15-8764-1258dc36edda",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}