{
  "format_version": 2,
  "header": {
    "description": "§4Enjoy this addon! reminding, ▪︎ don't steal or use this addon for content without credit.▪︎ by §u-_Tiredy_-",
    "name": "§cPoppyplaytime§9 Chapter 3§e Addon§a V2",
    "uuid": "80c6e4e9-f0f5-4965-b181-3b001931fc4c",
    "version": [
      0,
      2,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§4Enjoy this addon! reminding, ▪︎ don't steal or use this addon for content without credit.▪︎ by §u-_Tiredy_-",
      "type": "resources",
      "uuid": "ecc0f06c-0c42-46a0-8db9-5778e948d6a8",
      "version": [
        0,
        2,
        1
      ]
    }
  ]
}