{
  "format_version": "1.10.0",
  "minecraft:client_entity": {
    "description": {
      "identifier": "destructive:dynamite_x500",
      "materials": {
        "default": "slime"
      },
      "textures": {
        "default": "textures/entity/pamobile/destructive_dynamite_x500"
      },
      "geometry": {
        "default": "geometry.pabullet"
      },
      "scripts": {
        "animate": [
          "particles"
        ]
      },
      "animations": {
        "particles": "controller.animation.destructive_dynamite_x500"
      },
      "spawn_egg": {
        "texture": "spawn_egg",
        "texture_index": 99
      },
      "render_controllers": [
        "controller.render.slime"
      ]
    }
  }
}