{
  "format_version": 2,
  "header": {
    "description": "realistic skibidi toilet  by shadow biomy ",
    "name": "realistic looking skibidi toilet ",
    "uuid": "46d9e5d2-57fb-4c15-8764-1258dc36edda",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "realistic skibidi toilet  by shadow biomy ",
      "type": "resources",
      "uuid": "1972d588-e7b1-440e-b5e0-60a6950423ee",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}