=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

©¡TÉRMINOS Y CONDICIONES! 

A continuación le presentamos los términos y
condiciones de Cubitos MC, que deberá respetar:

1-Si usted quiere compartir nuestro contenido:
•Respete nuestros enlaces originales de la publicación
de nuestro sitio web oficial : www.cubitosmc.com
•No comparta enlaces directos para descargar nuestro contenido.
•Deje nuestros créditos como creadores.
•Queda prohibido volver a subir nuestro contenido en
sitios webs o apps. (Si usted quiere publicar nuestro contenido
en su sitio web o app, contáctenos) 
•No agregue sus acortadores en nuestros trabajos.

2- Si usted usa cualquiera de nuestro contenido:
•No edite nuestro contenido
•En caso de que usted edite nuestro contenido:
-Deberá ser solo para uso personal
-No deberá eliminar nuestros créditos. 
-Queda prohibido volver a subir nuestro trabajo, 
que usted ha editado. 
-No robar o plagiar ideas. 

Si no respeta alguno de estos puntos, le
llamaremos la atención (Como Aviso) para
que usted respete los términos y condiciones
de Cubitos MC, Y de ignorar nuestro aviso,
tendremos que denunciarlo en la plataforma 
que corresponda.

Correo: cubitos.mc.oficial@gmail.com
Twitter: @TeamCubitosMC

Propietario Andiuber
©Team Cubitos MC.

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=

©TERMS AND CONDITIONS!

 Here are the terms and
 Cubitos MC conditions, which must respect:

 1-If you want to share our content:
 • Respect our original publication links
 from our official website: www.cubitosmc.com
 • Do not share direct links to download our content.
 • Leave our credits as creators.
 • It is prohibited to re-upload our content on
 websites or apps.  (If you want to publish our content
 on your website or app, contact us)
 • Do not add your shorteners in our jobs.

 2- If you use any of our content:
 • Do not edit our content
 • In case you edit our content:
 -It should be for personal use only
 -You should not delete our credits.
 -It is forbidden to upload our work again,
 that you have edited.
 -Do not steal or plagiarize ideas.

 If you do not respect any of these points,
 We will draw attention (As Notice) to
 that you respect the terms and conditions
 Cubitos MC, And to ignore our notice,
 we will have to report it on the platform
 corresponding.

 Mail: cubitos.mc.oficial@gmail.com
 Twitter: @TeamCubitosMC

 Owner Andiuber
 ©Team Cubitos MC.

=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=