{
  "format_version": 2,
  "header": {
    "description": "TOP COOL BIKES READY FOR YOU by BLUESHOT",
    "name": "BIKES ADDON",
    "uuid": "6f3896a7-4a10-4d4d-a8bc-6c02a43b9d73",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "TOP COOL BIKES READY FOR YOU by BLUESHOT",
      "type": "data",
      "uuid": "f3cbcfe7-64cc-4fd0-b974-b3944060c5dd",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "3a43487b-122e-47bf-a30c-2de6ec571737",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}