{
	"format_version": 2,
	"header": {
		"name": "Laptop UI Screen[R]",
		"description": "Minecraft Pe Working Laptop for version 1.19-1.20+.[Working laptop with custom UI]",
		"uuid": "4b897b79-da77-4bcb-9658-748912066587",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "d42ccc68-1b3b-480a-b885-04dc264313fd",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "427d7a31-3730-4b63-a2a1-1ac0bb36b975",
			"version": [
				1,
				0,
				0
			]
		}
	]
}