{
  "format_version": 2,
  "header": {
    "description": "This Add-on adds Lucky Money Block to your World! by RitzUwU",
    "name": "§aMoney Block Addon",
    "uuid": "9a314bdf-90e1-4df0-a082-961de68d5b3c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "This Add-on adds Lucky Money Block to your World! by RitzUwU",
      "type": "resources",
      "uuid": "60d8849e-11c4-4c6f-bed0-cf2eb60fbe61",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "038f3259-736c-438f-afd2-86dfd220de98",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}