{
  "format_version": 1,
  "header": {
    "description": "§7By §bCuBeyzM\n§7Obsidian core engine §c1.17",
    "name": "§7§l[ §dDATA §7]",
    "uuid": "0df7ce0f-cc3c-4c72-8098-d2c45f2b1037",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "56029c7f-349b-4d26-b756-0b151dc44100",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}