{
   "format_version" : 1,
   "header" : {
      "description" : "",
      "name" : "JRbus b",
      "platform_locked" : false,
      "uuid" : "ee649bcf-256c-1013-9168-6a802b89d756",
      "version" : [ 0, 0, 1 ]
   },
   "legacy_module_dependencies" : [
      {
         "uuid" : "744f6949-53be-44b1-b326-398005028819",
         "version" : "0.0.1"
      }
   ],
   "min_engine_version" : [ 1, 2, 5 ],
   "modules" : [
      {
         "description" : "JRbus b",
         "type" : "data",
         "uuid" : "fa6e90c8-c925-460f-8115-c8a10b753caa",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
