{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SimplyMiPrii"
		],
		"generated_with": {
			"bridge": [
				"2.3.7"
			],
			"dash": [
				"0.10.6"
			]
		}
	},
	"header": {
		"name": "Sanrio Plushies (Bedrock)",
		"description": "Sanrio Plushies for Minecraft Bedrock; Created by FraostheFrog, Ported by SimplyMiPrii, Recoded by MunTomura",
		"min_engine_version": [
			1,
			19,
			40
		],
		"uuid": "0477cbe6-6514-40a4-b655-5f86a0171e8d",
		"version": [
			1,
			0,
			5
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7d820e43-7b07-4ccb-8058-c7e34aa4d8bc",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "be872b47-a4a5-478b-b536-63fbb78e8ca5",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "10c2a965-7d6a-4063-94b6-3706f65a5395",
			"version": [
				1,
				0,
				5
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}