{
  "format_version": 2,
  "header": {
    "description": "Add-on Indomaret buatan Ashraf Gamerz jangan lupa subscribe sampai 2k subscriber biar semangat ngontenya",
    "name": "Add-on Indomaret",
    "uuid": "4311fa37-1ee8-4923-a100-f65b68fc8f24",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Add-on Indomaret buatan Ashraf Gamerz jangan lupa subscribe  by §4Ashraf Gamerz biar semangat ngontenya",
      "type": "data",
      "uuid": "68905711-36a8-4790-98cb-3cead6b39df8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1eee4291-24db-45d9-a64b-32c34b93009c",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}