{
  "format_version": 1,
  "header": {
    "description": "§eCreated By §9AB §aGaming §cStudios by  ",
    "name": "§eLucky Block",
    "uuid": "7e5fee1d-81d8-4fe9-a11b-17766f6890c4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§eCreated By §9AB §aGaming §cStudios by  ",
      "type": "data",
      "uuid": "63251c56-9d58-4892-9a32-d1f8ebb4c817",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b17b6e21-0d6f-4a33-ac91-9e9a445104e3",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}