{
  "format_version": 1,
  "header": {
    "description": "A New Bike For Minecraft PE §e by Hacker Pro§4",
    "name": "Bike§2",
    "uuid": "23ad2938-1487-4b12-a0ab-2a662c9c9b5b",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "A New Bike For Minecraft PE §e by Hacker Pro§4",
      "type": "resources",
      "uuid": "263f24f2-4f0b-46f1-9ec4-a60f14b4dc5a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ebc646b5-64e6-493c-96d8-b24bc9e385ed",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}