{
	"format_version": 2,
	"header": {
		"name": "BMW HP4 Race (B)",
		"description": "Developed / made by SpiicyMiata_. Specially made for MCPEDL & Noah22nice.",
		"uuid": "20c66e1c-cf22-4353-9fe6-e6c876fd9568",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "9ff3cba1-f4ba-4886-a127-8bccadf8c075",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "79d13cca-9d10-4d08-9d6e-dc0817993460"
		}
	]
}