{
	"format_version": 1,
	"header": {
		"name": "DtA_OneBlock",
		"uuid": "03915d65-f025-4795-9111-fe3a9e5012ef",
		"version": [2, 5, 0],
		"description": "§4§l∆Made By:- §7DtA_MC , Hello friends I want to tell you. That my real name is Devansh Trivedi and I have made this map, many people say that I have copied this map.But I have not copied this map, but I have definitely been inspired by MC Marketplace, so it does not mean that I have copied this map.I have to admit that I have been heavily inspired by toramtyces as well.There are 4 members in my family whose names are 1. Adesh Trivedi 2. Mamta Trivedi 3. Devu Trivedi 4. Meera Trivedi , so friends after that much byyy∆",
		"min_engine_version": [1, 13, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f051d77a-7fa2-40bf-a7ee-9b243f6154a9",
			"version": [2, 5, 0]
		}
	]
}
