{
  "format_version": 2,
  "header": {
    "description": "Thanks for download have fun) by Legendary Vlad Official and his friends ",
    "name": "Skibidi toilet addon V2 release",
    "uuid": "614c440f-e60b-4bc9-92ad-05cf3e4c7ffc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Thanks for download have fun) by Legendary Vlad Official and his friends ",
      "type": "data",
      "uuid": "05af61cd-9a1d-4612-866a-bf4520532c92",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "751ab179-6ea1-4081-afb5-834a2b477238",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}