{
	"format_version": 2,
	"header": {
		"name": "KTM 1290 Super Duke R (B)",
		"description": "Developed / made by SpiicyMiata_. Specially made for MCPEDL & Noah22nice.",
		"uuid": "ea5015e1-1bb5-44e5-b615-de67add3a60d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "d94c04b4-815d-4887-b376-a203daf979f5",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "f54b134f-66e0-44b8-ba83-4db9a3282b94"
		}
	]
}