{
  "format_version": 1,
  "header": {
    "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(Код) ModelizatorTV §3Оптимизация:Sonichec0 ",
    "name": "§lversion 1.0 §l§aLiaz5292.71",
    "uuid": "faa949cd-5fdb-4206-8165-180c2a704133",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cАвторы модели : TurboTM / Denchik §gАвтор мода(код) ModelizatorTV §3Оптимизация:Sonichec0  ",
      "type": "resources",
      "uuid": "cedd0e27-dfb8-40aa-a75c-0d497ec75236",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "a23ce812-1eb8-4487-be63-ada44a9e4e17",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}
