{
  "format_version": 2,
  "header": {
    "description": "kalo ada bug bilang ya by texture dan model dari bang refa",
    "name": "addon doombriger all weapons ai",
    "uuid": "9629e787-0286-4692-8c61-cddad73b1883",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "kalo ada bug bilang ya by texture dan model dari bang refa",
      "type": "data",
      "uuid": "540f25ff-42c1-489e-b802-bfdc182153a6",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "17c7ec0a-2993-4c2b-af60-877f39842956",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}