{
  "format_version": 1,
  "header": {
    "description": "§c- Created By Youtube DYLOTH -",
    "name": "ADDON LIGHTING V2",
    "uuid": "692ec449-4498-430a-9d8e-1ce00012050d",
    "version": [
      1,
      1,
      9
    ],
    "min_engine_version": [
      1,
      8,
      1
    ]
  },
  "modules": [
    {
      "description": "§c- Created By Youtube DYLOTH -",
      "type": "data",
      "uuid": "d403b80d-12b0-43c6-861c-9753bfd013d3",
      "version": [
        1,
        1,
        9
      ]
    }
  ]
}