{
  "format_version": 2,
  "header": {
    "description": "beefs skibidi toilet 0.3 update by beef",
    "name": "beefs_skibidi_toilet_0.3[update]_1.20",
    "uuid": "9fbe5b00-54dd-44fe-95c9-0d55da66e2c3",
    "version": [
      0,
      3,
      0
    ],
    "min_engine_version": [
      1,
      20,
      0
    ]
  },
  "modules": [
    {
      "description": "beefs skibidi toilet 0.3 update by beef",
      "type": "data",
      "uuid": "9f34d1b4-2388-4484-8b7f-fb624f0ee99b",
      "version": [
        0,
        3,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "f1e552a8-61e6-44eb-a0ee-e62da524783b",
      "version": [
        0,
        3,
        0
      ]
    }
  ]
}