{
    "format_version": 1, 
    "header": {
        "description": "§4§l∆Made By:- §7∆DtA_MC , Hello friends I want to tell you. That my real name is Devansh Trivedi and I have made this map, many people say that I have copied this map.But I have not copied this map, but I have definitely been inspired by MC Marketplace, so it does not mean that I have copied this map.I have to admit that I have been heavily inspired by toramtyces as well.There are 4 members in my family whose names are 1. Adesh Trivedi 2. Mamta Trivedi 3. Devu Trivedi 4. Meera Trivedi , so friends after that much byyy∆ ",
        "name": "§l§6*DtA_ONEBLOCK*",
        "uuid": "734b2560-5a9d-11ea-82b4-0242ac130003",
        "min_engine_version": [ 1,13,0 ],
        "version": [0, 0, 1]
    },
    "mi_engine_version": [ 1,13,0 ],
    "modules": [
        {
            "description": "resourcePack.vanilla_server.description",
            "type": "data",
            "uuid": "734b279a-5a9d-11ea-82b4-0242ac130003",
            "version": [0, 0, 1]
        }
    ]
}
