{
  "format_version": 1,
  "header": {
    "description": "§7By §bCuBeyzM\n§7Obsidian core engine §c1.17",
    "name": "§7§l[ §dDATA §7]",
    "uuid": "ff9171d8-7592-4460-927e-3d959c87aa08",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "c42845a8-7997-480b-966e-5026b1cb431c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0df7ce0f-cc3c-4c72-8098-d2c45f2b1037",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}