{
  "format_version": 1,
  "header": {
    "description": "§l§cАвторы мода TurboTM / ModelizatorTV / Denchik :",
    "name": "§l§2Addon Bus Liaz5292",
    "uuid": "a94a3a44-6276-4f5b-b135-1552553e509d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§cАвторы мода TurboTM / ModelizatorTV / Denchik :",
      "type": "data",
      "uuid": "5005f667-86fe-4d92-8efa-a8249738934c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "23ff7f29-3b57-407a-a66e-1d78a2257d73",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}