{
  "format_version": 2,
  "header": {
    "description": "§l§a Enjoy this addon! §5This addon will have an update soon.§9 by §l§u-_Tiredy_-",
    "name": "§l§9Poppyplaytime §4Chapter 3 §eAddon §uSmiling Critters",
    "uuid": "f8d0278f-e5a4-4cb1-9b89-338f1374e15f",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§l§a Enjoy this addon! §5This addon will have an update soon.§9 by §l§u-_Tiredy_-",
      "type": "resources",
      "uuid": "e12a62ef-1f5a-4e9d-81c2-9e154e75c124",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}