{
  "format_version": 2,
  "header": {
    "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM WIBU",
    "name": "§lSKIBIDI TOILET ADDON V12.9",
    "uuid": "b5ffc420-c11d-4b66-8f38-f1c34868b333",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "§lPERTAMA KALI ADDON INI BUATAN NEGARA MALAYSIA! Skibidi toilet §3@Dafuq!?Boom! by §2IRON GOLEM WIBU",
      "type": "data",
      "uuid": "30b9b447-3679-47f5-b791-93755d841254",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "eef5ad82-fa66-460c-b556-2a9aa7ba0a13",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}