{
	"format_version": 2,
	"metadata": {
		"authors": [
			"MSWord"
		],
		"generated_with": {
			"bridge": [
				"2.5.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "§4§lDynamite §l§f[BEHAVIOUR]",
		"description": "by MSWord [V 1.1.3]",
		"min_engine_version": [
			1,
			19,
			51
		],
		"uuid": "62d82d08-da35-4621-bd61-a552cd19d5d8",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "31e61d5e-cd7a-42ab-a175-e230901976e2",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "37b0fe99-8b81-4e8f-9715-dd587ec61b27",
			"version": [
				1,
				0,
				0
			]
		}
	]
}