{
  "format_version": 2,
  "header": {
    "description": "§aIngat Jangan Lupa Credit Ketika Meriview by §bAlfrosDanYudha",
    "name": "§3Addon§4Brutal§e§lLegeeends",
    "uuid": "8a1d0d13-a5db-42ac-bf2b-c02eb8c1cb64",
    "version": [
      1,
      20,
      30
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "§aIngat Jangan Lupa Credit Ketika Meriview by §bAlfrosDanYudha",
      "type": "resources",
      "uuid": "a31e63eb-da42-4847-a327-202a26afbd08",
      "version": [
        1,
        20,
        30
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cedaac3b-2794-4976-bea6-cc1ad4531a7c",
      "version": [
        1,
        20,
        30
      ]
    }
  ]
}