{
  "format_version": 1,
  "header": {
    "description": "§c- Created By Youtube DYLOTH -",
    "name": "ADDON LIGHTING V2",
    "uuid": "d9f79637-73c2-4529-a8eb-2dcecb615617",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§c- Created By Youtube DYLOTH -",
      "type": "resources",
      "uuid": "17c491cb-e60a-470c-8645-24754ed4d4d9",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}