﻿{
  "format_version": "1.8.0",
  "minecraft:entity": {
    "description": {
      "identifier": "bus:jrbus",
      "is_spawnable": true,
      "is_summonable": true,
      "is_experimental": false
    },
    "components": {
      "minecraft:nameable": {
      },
      "minecraft:health": {
        "value": 20,
        "max": 20
      },
      "minecraft:breathable": {
        "totalSupply": 1,
        "suffocateTime": 0
      },
      "minecraft:collision_box": {
        "width": 1,
        "height": 1
      },
      "minecraft:loot": {
        "table": "loot_tables/entities/bus.json"
      },
      "minecraft:type_family": {
        "family": [ "bus" ]
      },
      "minecraft:fall_damage": {
        "value": 0.0
      },
      "minecraft:jump.static": {
      },
      "minecraft:behavior.float": {
        "priority": 0
      },
	    "minecraft:knockback_resistance": {
        "value": 1.0
      },
	    "minecraft:inventory": {
        "inventory_size": 27,
        "container_type": "container", 
        "private": false
      },
        "minecraft:rideable": {
          "seat_count": 1,
          "family_types": [ "player"],
          "interact_text": "　",
          "seats": {
            "position": [ 0.0, 0.6, 0.0 ]
          }
      },
      "minecraft:input_ground_controlled": {
      },
      "minecraft:movement": {
        "value": {
          "range_min": 0.4, 
          "range_max": 0.4
        }
      },
      "minecraft:navigation.walk": {
        "can_float": true
      },
      "minecraft:movement.basic": {        
      },
      "minecraft:can_climb": {
      },
      "minecraft:physics": {
      }
    }
  }
}












