{
	"format_version": 2,
	"metadata": {
		"authors": [
			"AboMC"
		],
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	},
	"header": {
		"name": "One Block Minecraft CC",
		"description": "Custom Commands",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "09a2eabf-95b8-4758-a201-49d5cb4da01d",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "79e42057-3ee5-4f16-a49c-d0684664a5ae",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "28910e43-5677-4493-b99a-86ef17409b24",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.0.0-beta"
		}
	]
}