{
  "format_version": 2,
  "header": {
    "description": "subs YudhavinsxXD by Modelcreator:refaMC,riyan",
    "name": "ADDON BRUTAL LEGEND ALL WEAPONS V2",
    "uuid": "909b7dd3-9623-4465-aaf1-9afd6769d28e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "subs YudhavinsxXD by Modelcreator:refaMC,riyan",
      "type": "data",
      "uuid": "e1011c32-a3a1-4fb4-8f7c-f47704001d20",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "900ceb7d-6f37-4fdb-863d-682043fb8598",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}