{
  "format_version": 2,
  "header": {
    "description": "Added:\n-Sword Toilet\n-Flying Column\n-Skibidi Car by FitterzzGamer",
    "name": "FitterzzGamer's Remastered Skibi V2.0",
    "uuid": "f75c0825-74a0-41db-b8de-37bb904a138e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Added:\n-Sword Toilet\n-Flying Column\n-Skibidi Car by FitterzzGamer",
      "type": "data",
      "uuid": "a442017c-ef0d-4bfe-8a35-a9c415b1e1ab",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "05e52b12-dcce-452f-a5d4-64351c01ab5a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}