{
  "format_version": 2,
  "header": {
    "description": "skibidi craft  by shadow biomy and beef",
    "name": "skibidi craft v0.5",
    "uuid": "7c383fd1-c060-460e-9f7b-d2814354c5e1",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "skibidi craft  by shadow biomy and beef",
      "type": "data",
      "uuid": "304ac61b-83ba-478d-a112-141f606a5e3a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "7a270931-5ae7-4cd2-a827-2d84bc278701",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}